<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_menu_camera"
            android:title="Peliculas" />
        <item
            android:id="@+id/nav_tv_shows"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Series de Tv" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Actores" />
    </group>
</menu>
